{
    "tasks": [
        {
            "label": "C/C++: g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-I",
                "${workspaceFolder}/",
                "-D=DEBUG",
                "-Wall",
                "-Wextra",
                "-O2",
                "-std=gnu++23",
                "-fdiagnostics-color=always",
                "-o",
                "${workspaceFolder}/debug.out",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "C/C++: g++ build active file for debugger",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-I",
                "${workspaceFolder}/",
                "-D=DEBUG",
                "-g",
                "-std=gnu++23",
                "-fdiagnostics-color=always",
                "-o",
                "${workspaceFolder}/debug.out",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "revealProblems": "onProblem"
            },
            "group": "build"
        },
        {
            "label": "bundle",
            "type": "shell",
            "command": "oj-bundle",
            "args": [
                "${file}",
                ">",
                "${workspaceFolder}/bundle.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none"
        },
        {
            "label": "build and bundle",
            "dependsOn": [
                "C/C++: g++ build active file",
                "bundle"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}